{
  "screen": "settings",
  "root": {
    "type": "group",
    "id": "root",
    "x": 0,
    "y": 0,
    "children": [
      {
        "type": "bg",
        "id": "background",
        "image_id": "still_mainmenu"
      },
      {
        "type": "text",
        "id": "title_text",
        "x": 0,
        "y": -40,
        "text": "SETTINGS",
        "visible": true
      },
      {
        "type": "text",
        "id": "setting_0",
        "x": 0,
        "y": -16,
        "text": "",
        "visible": true
      },
      {
        "type": "text",
        "id": "setting_1",
        "x": 0,
        "y": 4,
        "text": "",
        "visible": true
      },
      {
        "type": "text",
        "id": "setting_2",
        "x": 0,
        "y": 24,
        "text": "",
        "visible": true
      },
      {
        "type": "text",
        "id": "nav_text",
        "x": 0,
        "y": 56,
        "text": "B:BACK",
        "visible": true
      }
    ]
  }
}